<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Oswald:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
    <link rel="shortcut icon" href="images/image (1).png" type="image/image (1).png">
    <link rel="stylesheet" href="style.css" <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-easy</title>
</head>

<body>
    <div>
        <nav class="top-menu">
            <a class="logo" href="index.html"><img src="images/Screenshot_1-removebg-preview.png" height="70"
                    margin-left: 10px></a>
            <ul class="menu-main">
                <li><a href="index.html">Головна</a></li>
                <li><a href="recruiter.html">Рекрутер</a></li>
                <li><a href="manager.html">Проєкт менеджер</a></li>
                <li><a href="analyst.html">Аналітик</a>
                <li><a href="designer.html">UI/UX дизайнер</a></li>
            </ul>
        </nav>
    </div>
    <div id="bgimg-4">
        <div class="caption">
            <span>ANALYTICS</span>
        </div>
    </div>
    <img src="images/Новий проект (2).png" align = "right">
   <div class="bloc-1">
        <h1>Що робить бізнес аналітик у IT?</h1>
        <p>Це людина, яка здійснює аналітичні процеси щодо можливості впровадження різних IT-рішень у компанії з метою підвищення ефективності конкретних процесів або впровадження автоматизації.</p>
        <p>IT-аналітик повинен постійно стежити за тим, щоб проекти виконувались відповідно до керівних принципів, і, у разі виявлення помилок у роботі окремих додатків, розпоряджатися про впровадження коректуючих процедур. Щоб стати IT-аналітиком, необхідно володіти відповідними якостями. Насамперед, ви повинні бути проникливим, відповідальним та сумлінним.</p>
        <h1>Приборкати дані: хто такий аналітик в ІТ</h1>
        <p>Системний аналітик в IT бере активну участь у процесі розробки та впровадженні нових систем та програм, тим самим сприяючи досягненню бізнес-цілей, поставлених вищим керівництвом. У цій важливій ролі аналітик IT-систем повинен постійно аналізувати широкий спектр даних та інформації, щоб забезпечити виконання процесів відповідно до вказівок.</p>
        <p>IT-аналітик у співпраці зі своїми керівниками визначає фактичні потреби компанії, а потім вказує, як вони можуть бути досягнуті та змінені відповідно до існуючих умов. Важливо розуміти, що неможливо визначити конкретне коло обов'язків, які виконує щоденно аналітик.</p>
        <p>IT-аналітик повинен очікувати, що характер його роботи сильно відрізнятиметься. На обсяг обов'язків сильно впливає, наприклад, стадія проектів та інших починань у компанії. Також важливо знати, які особливості роботи є на конкретному робочому місці.</p>
        <img src="images/analytics-g255d3c979_1920.jpg" width="80%">
        <h1>Кар'єра бізнес-аналітика в IT</h1>
        <p>Перш ніж стати IT-аналітиком, потрібно здобути першу або другу вищу освіту. Але кар'єру бізнес-аналітика в IT можуть зробити навіть ті, хто вивчав спеціальності, які зовсім не пов'язані з цією галуззю. Найбільші шанси на працевлаштування мають люди, які отримали диплом у таких галузях, як телекомунікації та комп'ютерні науки. Багато роботодавців цінують кандидатів, які можуть похвалитися дипломом про вищу освіту у галузі бізнес-аналітики чи процесів впровадження IT.</p>
        <p>Самого професіоналізму й технічного досвіду замало, потрібні навички у сфері продажу, щоб «продати» свою пропозицію; хист психолога — щоб підібрати слушні слова, закцентувати й зацікавити кандидата; навички в царині маркетингу й презентації — щоб привернути й утримати увагу людини. </p>
        <p>Коли IT-аналітик працює у своїй компанії вже деякий час і послідовно вдосконалює свої компетенції та навички, у нього з'являється шанс отримати просування на більш високі позиції. Це може бути, наприклад, керівник групи або менеджер проекту. На пізнішому етапі можливо навіть просування на більш високий управлінський рівень.</p>
        <p>Варто знати, що добрим способом розвитку кар'єри є відкриття власного бізнесу. У цьому випадку IT-аналітик може виконувати різноманітні завдання бізнес-аналітика в IT для багатьох компаній, що є шансом заробити навіть більше грошей, ніж при роботі по найму.</p>
        <div id="line"> </div>
        <p>Детальніше: <a href="https://ain.ua/ru/2020/12/07/data-analitik-v-it/">https://ain.ua/ru/2020/12/07/data-analitik-v-it/</a></p>
        <p>Цікава інформація: <a href="https://www.gen.tech/post/khto-takii-analytic-v-it">https://www.gen.tech/post/khto-takii-analytic-v-it</a></p>
   </div>
    <div class="block_last">
        <footer>
            <p>Made by Andrii Svitelskyi</p>
            <p>Vinnytsia National Technical University</p>
        </footer>
    </div>
</body>

</html>