<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Oswald:wght@600&display=swap');
    </style>
    <link rel="shortcut icon" href="images/image.png" type="image/">
    <link rel="stylesheet" href="style.css" <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-easy</title>
</head>

<body>
    <div>
        <nav class="top-menu">
            <a class="logo" href="index.html"><img src="images/Screenshot_1-removebg-preview.png" height="70"
                    margin-left: 10px></a>
            <ul class="menu-main">
                <li><a href="recruiter.html">Рекрутер</a></li>
                <li><a href="manager.html">Проєкт менеджер</a></li>
                <li><a href="analyst.html">Аналітик</a>
                <li><a href="designer.html">UI/UX дизайнер</a></li>
            </ul>
        </nav>
    </div>
    <div id="bgimg-1">
        <div class="caption">
            <h1>Не вмієш писати код,</h1>
            <h1>проте хочеш працювати в IT сфері.</h1>
            <h1>Тоді ти потрапив туди, куди тобі потрібно</h1>
        </div>
    </div>
    <div class="block_last">
        <footer>
            <p>Made by Andrii Svitelskyi</p>
        </footer>
    </div>
</body>

</html>